# GaiaLog Environment Template
# Copy to .env and fill in your values. Use .env.local for local overrides (gitignored).

# =============================================================================
# Database / Supabase (required for explorer, workers, migrations)
# =============================================================================
# Use Shared Pooler (IPv4 compatible) for VPS and serverless. From Supabase:
# Settings → Database → Connection string → Shared Pooler.
# Use port 5432 (Session mode) with the Shared Pooler for IPv4 compatibility.
# Format: aws-1-<region>.pooler.supabase.com, port 5432, user postgres.<project-ref>
PGHOST=aws-1-eu-west-1.pooler.supabase.com
PGPORT=5432
PGUSER=postgres.your_project_ref
PGPASSWORD=replace_me
PGDATABASE=postgres
# Limit pool size to avoid Supabase Shared Pooler connection limit (~15–20 on free tier)
PGPOOL_MAX=3

# Supabase project URL and keys (Settings → API)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=replace_me
SUPABASE_SERVICE_ROLE_KEY=replace_me

# Disable database (DB-less mode). Set true only for read-only testing.
# Must be false for explorer overlay, migrations, workers.
GAIALOG_NO_DB=false

# =============================================================================
# BSV Blockchain
# =============================================================================
BSV_NETWORK=mainnet

# BSV Wallet Private Keys (3 wallets for round-robin distribution)
# IMPORTANT: Keep these secure and never commit to version control
# Replace these with your actual private keys (WIF format)
BSV_WALLET_1_PRIVATE_KEY=your_private_key_1_here
BSV_WALLET_2_PRIVATE_KEY=your_private_key_2_here
BSV_WALLET_3_PRIVATE_KEY=your_private_key_3_here

# Wallet Balance Thresholds (in satoshis)
BSV_MIN_WALLET_BALANCE=10000000  # 0.1 BSV minimum balance per wallet
BSV_ALERT_BALANCE_THRESHOLD=5000000  # 0.05 BSV alert threshold

# Transaction Configuration
# GorillaPool/TAAL ARC minimum: 100 sat/kB (0.1 sat/byte)
# Default 0.15 sat/byte (150 sat/kB) for safety margin above the 100 sat/kB floor
BSV_TX_FEE_RATE=0.15  # satoshis per byte (150 sat/kB)
# Optional alias (e.g. for `npm run split:utxos`). If neither is set, the split script defaults to ~0.105 sat/byte.
# BSV_TX_FEE_RATE_SAT_PER_BYTE=0.105

BSV_MAX_TX_RETRIES=3
BSV_RETRY_DELAY_MS=1000  # Base delay for exponential backoff

# =============================================================================
# UTXO Spend Policy
# =============================================================================
# Minimum confirmations to spend a UTXO. Default 0 (allow all including unconfirmed).
# Protection against long unconfirmed chains is handled architecturally:
#   - usedKeys TTL (30 min) prevents re-spending the same UTXO
#   - Mempool-chain backoff pauses a wallet for 10 min on "too-long-mempool-chain"
#   - UTXO splitter creates fan-out pools from confirmed UTXOs
# Set higher (e.g. 1) only after your UTXO pool is fully confirmed and stable.
# BSV_MIN_SPEND_CONFIRMATIONS=0

# Queue + maintainer gate (NOT the same as BSV_MIN_SPEND_CONFIRMATIONS):
# - Unset → default 1 (conservative: pause queue / splitter counts “confirmed” only).
# - Explicit 0 → count unconfirmed overlay rows toward low-water / pause thresholds.
# Align with BSV_MIN_SPEND_CONFIRMATIONS for consistent behaviour (e.g. both 0 for mempool inventory).
# BSV_UTXO_MIN_CONFIRMATIONS=0

# When listSpendable returns empty but overlay count(total)>0, log and retry list once (default on).
# BSV_OVERLAY_EMPTY_DRIFT_RETRY=true

# Min interval between duplicate UTXO drift / policy log lines per wallet (ms).
# BSV_UTXO_DRIFT_LOG_INTERVAL_MS=120000

# How often the maintainer logs overlay treasury inventory summary when BSV_SPEND_SOURCE_MODE=overlay (ms).
# BSV_UTXO_MAINTAINER_INVENTORY_LOG_INTERVAL_MS=300000

# Optional: protect GET /api/blockchain/utxo-health (min 8 chars; header x-gaialog-utxo-health-secret).
# GAIALOG_UTXO_HEALTH_SECRET=

# ARC may return txStatus=SEEN_IN_ORPHAN_MEMPOOL (relay has the tx; parent(s) may lag on TAAL/WoC).
# Default in code: ACCEPT that as broadcast success — do NOT set BSV_ARC_ACCEPT_ORPHAN_MEMPOOL=false
# (it forces fallbacks that return 460 / Missing inputs for the same tx). Omit the variable entirely unless
# you have a rare need for strict main-mempool-only acceptance.
# `npm run sync:env` intentionally never appends BSV_ARC_ACCEPT_ORPHAN_MEMPOOL.

# When BSV_ENABLE_UTXO_POOL=true, keep in-memory reservations on "Missing input(s)" relay errors (legacy; can wedge spendable=0).
# BSV_UTXO_PRESERVE_ON_MISSING_INPUT=false

# When true (default), pick the wallet with the most confirmed spendable UTXOs first.
# Set false for strict round-robin regardless of confirmation depth.
# BSV_WALLET_PICK_BY_CONFIRMED_FIRST=true

# =============================================================================
# UTXO Pool Maintainer (auto-sizing for throughput)
# =============================================================================
# Legacy compatibility path: the current splitter still reads this to auto-calculate
# pool targets. Keep it realistic for now; the PR6 admission-driven splitter will
# replace this with live throughput/admission telemetry.
BSV_EXPECTED_TX_PER_DAY=2000000
# Optional cap for auto-sized split batch (higher = fewer split TXs, larger split TX size).
# BSV_UTXO_SPLIT_BATCH_MAX=1200

# Override auto-calculated targets (optional):
# BSV_UTXO_TARGET_PER_WALLET=1050     # target UTXOs per wallet (see BSV_UTXO_MIN_CONFIRMATIONS)
# BSV_UTXO_LOW_WATERMARK=787          # trigger split when below this
# BSV_UTXO_SPLIT_BATCH=420            # outputs per split TX

# Legacy compatibility path: fixed split output sizing will be replaced by P95 fee
# sizing plus headroom in PR6. Keep this until the new splitter policy lands.
BSV_UTXO_SPLIT_OUTPUT_SATS=2000

# How often the UTXO maintainer checks wallet pools (ms). 30s for high-throughput.
BSV_UTXO_MAINTAINER_INTERVAL_MS=30000

# Cooldown after a split broadcast before the same wallet can split again (ms).
BSV_UTXO_SPLIT_COOLDOWN_MS=300000  # 5 minutes
# Optional minimum for auto-cooldown (ms) when BSV_UTXO_SPLIT_COOLDOWN_MS is not set.
# BSV_UTXO_SPLIT_MIN_COOLDOWN_MS=30000

# Confirmation window for auto-sizing (seconds). Default ~20 min (2 BSV blocks).
# BSV_CONFIRMATION_WINDOW_SECS=1200

# Bootstrap: allow one-time split from unconfirmed UTXO when wallet has no confirmed UTXOs.
# Only useful for initial setup — disable after first confirmed split.
# BSV_UTXO_BOOTSTRAP_FROM_UNCONFIRMED=false

# Disable the UTXO maintainer entirely (not recommended for production).
# BSV_UTXO_MAINTAINER_DISABLED=false

# Queue Processing Configuration
BSV_MAX_TX_PER_SECOND=200  # Peak capacity
BSV_QUEUE_PROCESSING_INTERVAL_MS=50  # Faster processing
BSV_QUEUE_CONCURRENCY=2  # Parallel writeToChain calls per tick (lower = shorter unconfirmed chains)

# Queue Bypass Mode (for testing or when database is unstable)
# Set to 'true' to broadcast directly without using worker_queue table
# WARNING: No retry logic or persistence when bypassed
BSV_BYPASS_QUEUE=false  # Set to 'true' to bypass queue
# Runtime split control.
# Set GAIALOG_WORKER_PROCESS=0 on read-only web runtimes (for example Vercel),
# and GAIALOG_WORKER_PROCESS=1 on the dedicated worker/VPS process.
# If unset, Vercel defaults to read-only and non-Vercel Node runtimes default
# to worker-enabled for local development convenience.
# GAIALOG_WORKER_PROCESS=0
# Spend-source rollout flags. Parallel cutover runs overlay selection across all
# wallets together, while GAIALOG_QUEUE_GATE_SOURCE can stay on legacy first.
# BSV_SPEND_SOURCE_MODE=overlay             # legacy | shadow | overlay
# BSV_SPEND_SOURCE_SHADOW_READS=true
# BSV_SPEND_SOURCE_LEGACY_FALLBACK_ENABLED=true
# BSV_OVERLAY_CONFIRMED_ONLY=true
# BSV_OVERLAY_AUTH_MODE=none   # Use 'none' when workers and overlay are on same host (127.0.0.1); brc104 requires /.well-known/auth
# BSV_OVERLAY_FORCE_LEGACY_WALLETS=
# BSV_OVERLAY_WALLET_FAILURE_THRESHOLD=3
# BSV_OVERLAY_WALLET_FALLBACK_COOLDOWN_MS=300000
# GAIALOG_QUEUE_GATE_SOURCE=legacy
# BSV_OVERLAY_TOPIC_PREFIX=TREASURY
# BSV_OVERLAY_TOPIC_VERSION=v1
# BSV_OVERLAY_PROVIDER_ID=donations-lookup
# BSV_OVERLAY_LOOKUP_URL=http://127.0.0.1:3100/lookup
# BSV_OVERLAY_SUBMIT_URL=http://127.0.0.1:3100/submit
# IMPORTANT: When workers and overlay run on same host (127.0.0.1), set BSV_OVERLAY_AUTH_MODE=none
# to avoid "404 Cannot POST /.well-known/auth" and gate=paused. BRC-104 requires server to implement /.well-known/auth.
# BSV_OVERLAY_HEADERS_JSON={"x-bsv-originator":"gaialog-worker"}
# BSV_OVERLAY_LOOKUP_HEADERS_JSON={"x-bsv-overlay-route":"lookup"}
# BSV_OVERLAY_SUBMIT_HEADERS_JSON={"x-bsv-overlay-route":"submit"}
# Use distinct client/server identities in production. Reusing one WIF for both
# sides is acceptable only for short-lived local smoke testing.
# BSV_OVERLAY_CLIENT_IDENTITY_WIF=replace_me
BSV_OVERLAY_AUTH_MODE=none
BSV_OVERLAY_TIMEOUT_MS=10000
BSV_OVERLAY_MAX_RETRIES=1
# Set to 0 to disable expensive bounded list fallbacks when the overlay count
# response omits total/count. Use a small value only if your overlay cannot
# return counts yet and you explicitly accept the fallback cost.
# BSV_OVERLAY_COUNT_FALLBACK_LIMIT=0
# BSV_OVERLAY_REQUIRE_ALL_HOST_ACKS=false
# GAIALOG_OVERLAY_BIND_HOST=127.0.0.1
# GAIALOG_OVERLAY_PORT=3100
# GAIALOG_OVERLAY_HOST_ID=vps-1
# GAIALOG_OVERLAY_SERVER_IDENTITY_WIF=replace_me
# GAIALOG_OVERLAY_ALLOWED_IPS=127.0.0.1,::1,::ffff:127.0.0.1
# GAIALOG_OVERLAY_RATE_LIMIT_WINDOW_MS=60000
# GAIALOG_OVERLAY_RATE_LIMIT_MAX=20000
# GAIALOG_OVERLAY_JSON_LIMIT_BYTES=10485760
# GAIALOG_OVERLAY_AUDIT_HMAC_SECRET=replace_me_with_a_long_random_string
# Reserved for the PR6 admission-driven splitter. Safe to set early; current code
# ignores these until the new splitter policy lands.
# GAIALOG_UTXO_TARGET_BUFFER_MINUTES=5
# GAIALOG_UTXO_HYSTERESIS_PCT=0.15
# GAIALOG_SPLIT_PER_TX_CAP=256
# GAIALOG_SPLIT_P95_HEADROOM=1.30
# Single-writer rollout guard for queue + splitter mutation.
# Set to 'run-workers' during overlay rollout so scripts/run-workers.ts is the only
# background process allowed to mutate reservations and splits.
# GAIALOG_SINGLE_WRITER_MODE=off
# GAIALOG_MUTATOR_ROLE=secondary
# Cross-process UTXO reservations. Set false if DB locks cause gate=paused / connection exhaustion.
BSV_ENABLE_UTXO_DB_LOCKS=false
# Reservation TTL for UTXO locks (ms)
BSV_UTXO_LOCK_TTL_MS=600000
# Prefer confirmed UTXOs first when broadcasting to avoid long unconfirmed ancestor chains.
# Disable only if you intentionally want to spend unconfirmed change aggressively.
# BSV_PREFER_CONFIRMED_UTXOS=true
# Hold split input reservations after a successful split (ms).
# Helps avoid immediate reuse while indexers still show spent inputs.
# BSV_UTXO_SPLIT_INPUT_HOLD_MS=600000

# High-Volume Processing Settings
BSV_BATCH_SIZE=200  # Process transactions in batches
BSV_BATCH_INTERVAL_MS=2000  # Process batches every 2 seconds
BSV_MAX_QUEUE_SIZE=100000  # Maximum queued transactions
BSV_HEALTH_CHECK_INTERVAL_MS=30000  # Check wallet health every 30 seconds

# API Endpoints - BSV ARC Broadcasting
# GorillaPool ARC (primary broadcaster) - public access, no API key required
# Docs: https://docs.gorillapool.io/arc/api.html
BSV_GORILLAPOOL_ARC_ENDPOINT=https://arc.gorillapool.io

# TAAL ARC (fallback broadcaster)
BSV_API_ENDPOINT=https://arc.taal.com
BSV_TESTNET_API_ENDPOINT=https://arc-test.taal.com

# TAAL ARC API Key - Get from https://console.taal.com
# Use mainnet_xxx for mainnet, testnet_xxx for testnet
BSV_ARC_API_KEY=replace_me

# Optional GorillaPool API key for higher rate limits (not required for public access)
# BSV_GORILLAPOOL_API_KEY=

# Logging Configuration
BSV_LOG_LEVEL=info  # debug, info, warn, error
BSV_ENABLE_TRANSACTION_LOGGING=true
# Interval summary logging (default 30 minutes)
# BSV_LOG_SUMMARY_INTERVAL_MS=1800000
# Cap in-memory local transaction log to protect heap usage
# BSV_MAX_IN_MEMORY_TX_LOG=500
# Maximum confirmation checks per tx before giving up (best-effort checker only)
# BSV_CONFIRMATION_MAX_ATTEMPTS=60
# Heap pressure guard to prevent OOM crashes under sustained load
# BSV_HEAP_GUARD_ENABLED=true
# Pause new broadcasts when heapUsed/heapLimit exceeds this ratio
# BSV_HEAP_GUARD_HIGH_WATERMARK=0.82
# Backoff duration for heap guard (ms)
# BSV_HEAP_GUARD_PAUSE_MS=30000
# Optional absolute heap cap in bytes (0 = disabled)
# BSV_HEAP_GUARD_MAX_BYTES=0

# Simple Admin Authentication (required by lib/auth.ts)
ADMIN_PASSWORD=replace_me
ADMIN_SECRET=replace_me_to_a_long_random_string
SIMPLE_AUTH_SECRET=replace_me_to_a_long_random_string

# WhatsOnChain (optional - used for read operations only, NOT broadcasting)
WHATSONCHAIN_API_KEY=

# Data provider API keys (required for workers that collect air quality, weather, etc.)
WAQI_API_KEY=replace_me
WEATHERAPI_KEY=replace_me
OWM_API_KEY=replace_me
USGS_API_KEY=replace_me
# Optional WoC latest-read tuning for high-throughput wallets:
# BSV_WOC_LATEST_MIN_CANDIDATES=25
# BSV_WOC_LATEST_MAX_CANDIDATES=80
# BSV_WOC_LATEST_CACHE_TTL_MS=20000
# BSV_WOC_LATEST_NEGATIVE_CACHE_TTL_MS=5000

# Optional external SSE source (not required)
# If you later host a tiny live feed elsewhere, set this to enable SSE on the client
NEXT_PUBLIC_WOC_LIVE_URL=

# Disable WhatsOnChain read calls (endpoints will use local-log only)
# Set to 'true' only if you want to avoid all WoC API reads (e.g. for offline testing)
# WoC is used for read operations only (balance, UTXOs, confirmation checks) — NOT for broadcasting
GAIALOG_DISABLE_WOC_READS=false

# Explorer read-path egress tuning. These reduce repeated Supabase reads for
# search, autocomplete, and hero stats without touching worker throughput.
# EXPLORER_LOCATION_SAMPLE_LIMIT=400
# EXPLORER_LOCATION_CACHE_TTL_MS=60000
# EXPLORER_LOCATION_CACHE_MAX_ENTRIES=256
# EXPLORER_SEARCH_CACHE_TTL_MS=15000
# EXPLORER_SEARCH_CACHE_MAX_ENTRIES=128
# EXPLORER_STATS_CACHE_TTL_MS=30000
#
# Explorer overlay migration flags. Use overlay to avoid MaxClientsInSessionMode
# and "relation explorer_readings does not exist" on Vercel/VPS.
#
#   EXPLORER_READ_SOURCE: legacy | shadow | overlay  (default: overlay)
#   EXPLORER_WRITE_MODE: legacy | dual | overlay  (default: overlay)
#
# Set both to overlay for production (VPS + Vercel) once migration 0011 is applied.
# On VPS, to switch from legacy: sed -i 's/EXPLORER_READ_SOURCE=legacy/EXPLORER_READ_SOURCE=overlay/' .env && sed -i 's/EXPLORER_WRITE_MODE=legacy/EXPLORER_WRITE_MODE=overlay/' .env
# Or add if missing: echo 'EXPLORER_READ_SOURCE=overlay' >> .env && echo 'EXPLORER_WRITE_MODE=overlay' >> .env
EXPLORER_READ_SOURCE=overlay
EXPLORER_WRITE_MODE=overlay

# =============================================================================
# Global Ingest Ramp — Provider Intervals & Chunk Sizes (VPS Production)
# =============================================================================
# Align intervals with source refresh SLAs. Use these values to copy into .env on VPS.
#
# WAQI: 1000 req/min API limit → 15 RPS with 20 concurrent fetches, 60s cadence
WAQI_RPS=15
WAQI_PER_DAY=1296000
WAQI_WORKER_INTERVAL_MS=60000
WAQI_STATION_PAGE_SIZE=1000
WAQI_STATION_CONCURRENCY=60
WAQI_TILES_PER_CYCLE=576
#
# NOAA CO-OPS (6-min source refresh): 360000 = 6 min. ~301 stations total — all in one cycle.
NOAA_WORKER_INTERVAL_MS=360000
NOAA_STATION_BATCH_SIZE=500
NOAA_STATION_CONCURRENCY=8
#
# NOAA NDBC (5-min snapshot): 300000 = 5 min. Full snapshot cycles all ~754 buoys.
NDBC_WORKER_INTERVAL_MS=300000
NDBC_USE_FULL_SNAPSHOT=true
#
# Sensor.Community (~5-min snapshot): 300000 = 5 min. Full snapshot cycles all ~10k sensors.
SENSOR_COMMUNITY_WORKER_INTERVAL_MS=300000
SENSOR_COMMUNITY_AIR_QUALITY_CHUNK_SIZE=12000
SENSOR_COMMUNITY_USE_FULL_SNAPSHOT=true
#
# USGS (continuous): 300000 = 5 min
USGS_WORKER_INTERVAL_MS=300000
#
# Advanced metrics (OWM/WeatherAPI): 600000 = 10 min
ADVANCED_WORKER_INTERVAL_MS=600000
ADVANCED_METRICS_PAGE_SIZE=1000
#
# EMSC (real-time push): 60000 = 1 min
# EMSC_WORKER_INTERVAL_MS=60000
#
# GeoNet NZ (5-min): 300000 = 5 min
# GEONET_WORKER_INTERVAL_MS=300000
#
# NOAA Space Weather DSCOVR/ACE (1-min cadence): 60000 = 1 min
# NOAA_SPACE_WEATHER_WORKER_INTERVAL_MS=60000
#
# USGS Geomagnetism (1-min cadence): 60000 = 1 min
# USGS_GEOMAGNETISM_WORKER_INTERVAL_MS=60000
#
# USGS Volcanoes (10-min cadence): 600000 = 10 min
# USGS_VOLCANOES_WORKER_INTERVAL_MS=600000
#
# IGRA v2 Upper Atmosphere (twice daily): 43200000 = 12 hr
# IGRA2_WORKER_INTERVAL_MS=43200000
#
# openSenseMap (15-min bulk): 900000 = 15 min
# OPENSENSEMAP_WORKER_INTERVAL_MS=900000
#
# INTERMAGNET (1-min cadence): 60000 = 1 min
# INTERMAGNET_WORKER_INTERVAL_MS=60000
#
# IRIS EarthScope (15-min): 900000 = 15 min
# IRIS_WORKER_INTERVAL_MS=900000
#
# NASA POWER (twice daily, 30 req/day limit): 43200000 = 12 hr
# NASA_POWER_WORKER_INTERVAL_MS=43200000
#
# Copernicus CAMS (6-hourly): 21600000 = 6 hr
# Requires COPERNICUS_CAMS_API_KEY below
# COPERNICUS_CAMS_WORKER_INTERVAL_MS=21600000
COPERNICUS_CAMS_API_KEY=
#
# ── Phase 2 Providers (gate_c) ───────────────────────────────────────────────
#
# USGS Water Services (15-min): 900000 = 15 min
# USGS_WATER_WORKER_INTERVAL_MS=900000
#
# UK EA Flood Monitoring (15-min): 900000 = 15 min
# UK_EA_FLOOD_WORKER_INTERVAL_MS=900000
#
# GBIF Biodiversity (30-min): 1800000 = 30 min
# GBIF_WORKER_INTERVAL_MS=1800000
#
# iNaturalist (30-min): 1800000 = 30 min
# INATURALIST_WORKER_INTERVAL_MS=1800000
#
# OBIS Marine (hourly): 3600000 = 1 hr
# OBIS_WORKER_INTERVAL_MS=3600000
#
# NASA EONET Natural Events (30-min): 1800000 = 30 min
# NASA_EONET_WORKER_INTERVAL_MS=1800000
#
# ── Phase 3 Providers (gate_d) ───────────────────────────────────────────────
#
# USFWS ECOS (daily): 86400000 = 24 hr
# USFWS_ECOS_WORKER_INTERVAL_MS=86400000
#
# NatureServe (daily): 86400000 = 24 hr
# NATURESERVE_WORKER_INTERVAL_MS=86400000
#
# Global Forest Watch (daily, requires key): 86400000 = 24 hr
# GFW_WORKER_INTERVAL_MS=86400000
GFW_API_KEY=
#
# USGS MRDS Mining (weekly): 604800000 = 7 days
# USGS_MRDS_WORKER_INTERVAL_MS=604800000
#
# OpenSky Network (1-min, optional auth for higher rate limits): 60000 = 1 min
# OPENSKY_WORKER_INTERVAL_MS=60000
OPENSKY_USERNAME=
OPENSKY_PASSWORD=
#
# UK Planning Data (daily): 86400000 = 24 hr
# UK_PLANNING_WORKER_INTERVAL_MS=86400000
#
# ── Phase 4 Providers (gate_d, keyed) ────────────────────────────────────────
#
# AISStream (1-min, requires key): 60000 = 1 min
# AISSTREAM_WORKER_INTERVAL_MS=60000
AISSTREAM_API_KEY=
#
# Movebank Animal Tracking (6-hr, requires auth): 21600000 = 6 hr
# MOVEBANK_WORKER_INTERVAL_MS=21600000
# Auth: use MOVEBANK_USERNAME + MOVEBANK_PASSWORD (Basic), or MOVEBANK_API_KEY as api-token or "user:pass"
MOVEBANK_USERNAME=
MOVEBANK_PASSWORD=
MOVEBANK_API_KEY=
#
# Planning Alerts AU (NSW / Australia planning data). Free Community Plan at planningalerts.org.au
# PLANNING_ALERTS_AU_API_KEY=
#
# Rollout gate: gate_a (core), gate_b (expanded), gate_c/gate_d (specialist)
# gate_d enables all implemented providers (planning, GFW, AISStream, Movebank, etc.)
GAIALOG_ROLLOUT_GATE=gate_d

# USGS Seismic Provider Configuration
USGS_TIME_WINDOW_HOURS=24
USGS_MIN_MAGNITUDE=2.0
USGS_MAX_RESULTS=

# =============================================================================
# Data Credibility Features
# =============================================================================
# Enable credibility metadata in blockchain payloads (validation, quality scoring, pipeline checksums)
# When true, all blockchain writes include schema_version and _credibility metadata
GAIALOG_ENABLE_CREDIBILITY=true

# Require validation to pass before blockchain writes (when false, writes proceed with validation warnings)
# When true, failed validation will log warnings but still write with validation_status: 'failed'
GAIALOG_REQUIRE_VALIDATION=false

# =============================================================================
# Data Explorer / JungleBus
# =============================================================================
# JungleBus subscription for historical + live GaiaLog tx indexing.
# Create at https://junglebus.gorillapool.io
JUNGLEBUS_SUBSCRIPTION_ID=replace_me
JUNGLEBUS_START_BLOCK=720000

# Wallet addresses for explorer indexer (run `npm run explorer:addresses` to derive)
BSV_WALLET_1_ADDRESS=
BSV_WALLET_2_ADDRESS=
BSV_WALLET_3_ADDRESS=

# Batch size for JungleBus/backfill indexing (default: 20)
JUNGLEBUS_BATCH_SIZE=20

# =============================================================================
# VPS / Production Deployment
# =============================================================================
# Node heap ceiling (set via NODE_OPTIONS or in ecosystem.config.cjs node_args)
# NODE_OPTIONS=--max-old-space-size=4096
#
# Deployment files included in this repo:
#   ecosystem.config.cjs      — PM2 process manager config (web + workers)
#   scripts/vps-setup.sh      — One-shot Ubuntu VPS provisioning script
#   scripts/gaialog-watchdog.sh — Cron-based belt-and-braces recovery watchdog
#
# Quick deploy (after SSH into VPS as root):
#   sudo bash scripts/vps-setup.sh
#   scp .env root@your-vps-ip:/opt/gaialog/.env
#   cd /opt/gaialog && sudo -u gaialog npm run db:migrate
#   sudo -u gaialog pm2 start ecosystem.config.cjs
#   sudo -u gaialog pm2 save && sudo -u gaialog pm2 startup
